<!DOCTYPE html>
<html>
<head>
  <title>人脸注册</title>
  <meta charset="utf-8">
  <meta content="yes" name="apple-mobile-web-app-capable">
  <meta content="yes" name="apple-touch-fullscreen">
  <meta content="telephone=no,email=no" name="format-detection">
  <meta name="screen-orientation" content="portrait">
  <meta name="x5-orientation" content="portrait">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
  <script type="text/javascript" compress="no-compress">
    !function () {
      function a() {
        if (parseInt(document.documentElement.clientWidth) > 680) {
          document.documentElement.style.fontSize = 680 / 640 * 10 / 16 * 1000 + "%";
        } else {
          document.documentElement.style.fontSize = document.documentElement.clientWidth / 640 * 10 / 16 * 1000 + "%";
        }
      }
      var b = null;
      window.addEventListener("resize", function () {
        clearTimeout(b);
        b = setTimeout(a, 300);
      }, !1);
      a();
    }(window);
  </script>
  <link href="./style.css" rel="stylesheet"/>
</head>
<body>
  <img src="./bg.png" class="u-bg"/>
  <div class="g-container">
    <h1 class="u-title">提交人脸信息</h1>
    <a href="javascript:;" class="m-upload">
      <img class="u-preview" src="./upload.png"/>
      <img class="u-preview-opacity"/>
      <input type="file" class="u-upload" />
    </a>
    <input class="u-input" type="text" placeholder="请输入您的姓名"/>
    <a class="u-submit">提交</a>
  </div>
</body>
<script>
  const preview = document.querySelector('.u-preview')
  const previewOpacity = document.querySelector('.u-preview-opacity')
  const username = document.querySelector('.u-input')
  const fileUpload = document.querySelector('.u-upload')
  const submit = document.querySelector('.u-submit')
  let canSubmit = true

  const setCanSubmit = function() {
    canSubmit = true
    submit.innerHTML = '提交'
  }

  const setCanNotSubmit = function() {
    canSubmit = false
    submit.innerHTML = '提交中'
  }

  const fr = new FileReader()
  fr.onload = function (event) {
    preview.src = event.target.result
    previewOpacity.src = event.target.result
  }
  fileUpload.addEventListener('change', function(event) {
    fr.readAsDataURL(fileUpload.files[0])
  })
  submit.addEventListener('click', function() {
    if (!canSubmit) return
    if (!previewOpacity.src || !username.value) {
      alert('请输入必要的信息~')
      return
    }
    setCanNotSubmit()
    const canvas = document.createElement('canvas')
    const context = canvas.getContext('2d')
    canvas.width = previewOpacity.width
    canvas.height = previewOpacity.height
    context.drawImage(preview, 0, 0)
    canvas.toBlob(function(blob) {
      const formData = new FormData()
      formData.append('image', blob, 'image.jpg')
      formData.append('name', username.value)
      fetch('http://101.132.147.167:8080/ljj/faceRecognize/addNewFace', {
        method: 'post',
        body: formData,
        mode: 'cors'
      }).then(function(res) {
        return res.json()
      }).then(function(res) {
        setCanSubmit()
        if (res.code == 0) {
          alert('添加成功!')
        }
      }).catch(function() {
        setCanSubmit()
      })
    }, 'image/jpeg', 0.8)
  })
</script>
</html>